*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{

    width: 90%;
    /* max-width: 600px; */
    height: 600px;
    margin: 30px auto;
    outline: 3px solid #000;
    display: grid;
    /* grid-template-columns: [header-start main-start] 1fr 1fr 1fr 1fr[header-end main-end];
    grid-template-rows:
   [header-start] 1fr [header-end main-start] 1fr [main-end] 1fr; */

   /* grid-template-columns: repeat(4, [column-start] 1fr [column-end]);
   grid-template-rows: repeat(3, [fila-start] 1fr [fila-end]); */

   /* grid-template-areas:
   "header header header header"
   "main main main sidebar"
   "footer footer footer footer"

   ; */
   /* grid-template-columns: min-content max-content;
   grid-template-rows: min-content max-content; */

   /* grid-template-columns: fit-content(200px); */

   /* grid-template-columns: minmax(80px,300px); */
   /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); */

   /* grid-template-columns: repeat(auto-fit,minmax(max-content,300px)); */

   /* grid-template-columns: repeat(1,200px); */
   grid-template-rows: repeat(3,150px);
   /* justify-items: center; */
   /* align-items: start; */
    /* place-items: align-items/justify-items; */

    /* place-items: center ; */

    /* justify-content: space-between; */
    /* align-content: center; */

    /* grid: row/colums; */

    /* place-content: center center; */
    /* grid: 50% 50% / repeat(3, 1fr); */

    grid-template-columns: repeat(4, 1fr);
    /* place-content: align-content justify-content; */



}


.grid__item{

    padding: 20px 0;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    order: 0;
}

.grid :nth-child(1){

    background: steelblue;
    /* justify-self: center; */
    /* grid-column: header-start / header-end;
    grid-row: header-start / header-end; */
    /* grid-column: column-start 2 / column-start 4;
    grid-row:  fila-start 2 / fila-end 3; */
    /* grid-area: main; */
    /* grid-column: linea2/linea4;
    grid-row: linea-media/linea-final; */

    /* grid-column: 1/2; */

    /* align-self: center; */

    /* place-self: start; */
}

.grid :nth-child(2){

    background: crimson;
    /* grid-column: main-start/main-end;
    grid-row: main-start/main-end; */
    /* grid-area: header; */
}
.grid :nth-child(3){

    background: coral;
    /* grid-column: sidebar-start/sidebar-end;
    grid-row: sidebar-start/sidebar-end; */
}
.grid :nth-child(4){

    background: indigo;
    /* grid-column: footer-start/footer-end;
    grid-row: footer-start/footer-end; */
}

