@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



:root{

    --color-primary:#2658e4;
    --columns-card: repeat(5,1fr);
    --columns-rows: repeat(8,1fr);
}

body{
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px 0;
}

.card{

    max-width: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: var(--columns-card);
    grid-template-rows: var(--columns-rows);
   
}

.card::after{

    content: '';
    background: red;
    grid-column: 1/4;
    grid-row: 1/-1;
     background-image: url(img.jpg);
    background-size: cover;
    background-position: top center;

}

.card__content{

    grid-column: 3/-1;
    grid-row: 2/-2;
    padding: 30px;
    color: #fff;
    background: var(--color-primary);
    z-index: 1;
}

.card__title{

    font-size: 2rem;
    margin-bottom: 20px;

}


.card__description{

    margin-bottom: 20px;
    line-height: 1.5;
}

.cta{

    display: inline-block;
    background: #fff;
    color: var(--color-primary);
    text-decoration: none;
    padding: 18px 45px;
}

@media screen and (max-width: 768px){

    .card::after{

        grid-column: 1/-2;
    }

    .card__content{

        grid-column: -1/2;
       
    }

}

@media screen and (max-width: 425px){
:root{

    --columns-card: 1fr;
    --columns-rows: 1fr 1fr;
}

.card::after, .card__content{

    grid-column: span 1;
    grid-row: span 1;
}





}

